@import '../../css/_constants.less';

@button-border-radius: 4px;

.button-shadow-backdrop {
	content: ' ';
	position: absolute;
	border-radius: @button-border-radius;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: linear-gradient(180deg, @button-foreshadow-gradient-start 0%, @button-foreshadow-gradient-end 100%);
}

:local(.wrapperClass) {
	display: flex;
	border-radius: @button-border-radius;
	align-items: center;
	cursor: pointer;
	box-sizing: border-box;
	position: relative;
	transition: transform 0.1s ease-out;
	transform: scale(1);
	user-select: none;

	&.button_large {
		.t-text_16-20;
		padding: 0.5rem 1rem;
		gap: 0.5rem;
		height: 2.5rem;
		&.button_icon-only {
			padding: 0.5rem;
			&:active {
				transform: scale(0.90);
			}
		}
		&:active {
			transform: scale(0.96);
		}
	}

	/*  
		Sizes
	 */
	&.button_small {
		.t-micricopy_13-16;
		padding: 0.375rem 0.75rem;
		gap: 0.25rem;
		height: 2rem;
		&.button_icon-only {
			padding: 0.375rem;
			&:active {
				transform: scale(0.94);
			}
		}
		&:active {
			transform: scale(0.94);
		}
	}

	/* 
		Types
	 */
	&.button_primary {
		background-color: @pure-blue-90;
		&:after {
			.button-shadow-backdrop;
		}
	}

	&.button_ghost_primary,
	&.button_ghost {
		background-color: transparent;
	}

	&.button_primary,
	&.button_ghost_primary {
		color: @pure-blue-50;
		&:hover {
			color: @pure-blue-40;
		}
	}

	&.button_secondary {
		background-color: @black-90;
		color: @black-20;
		&:hover {
			color: @black-30;
		}
		&:after {
			.button-shadow-backdrop;
		}
	}
}