@import (reference) '../../css/_constants.less';

:local(.wrapperClass)_app-header {
  position: relative;
  padding-top: 1.75rem;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;

  @media @mq-mobile {
    padding: 1rem 1.25rem;
    padding-bottom: 0;
  }

  &__middle {
    flex-grow: 1;
  }

  &__account-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.75rem;
    .t-secondary-header_18-24;

    &__avatar {
      height: 2.875rem;
      width: 2.875rem;
      background-color: @pure-blue-90;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: @shadow-light-20, @thin-shadow-stroke;
      background-size: 100% 100%;
      font-size: 1.375rem;

      .icon-svg { width: 2rem; height: 2rem;}
    }

    @media @mq-mobile {
      &__text {display: none;}
    }
  }
  &_logged-user &__account-link__avatar {
    background-color: @pure-blue-50;
    color: @black-100;
  }

  &__logo {display: none;}
  @media @mq-mobile { &__logo_m {display: block; } }
  @media @mq-not-mobile { &__logo_d {display: block;} }
}