@import (reference) '../css/_constants.less';

.mixin-fullscreen-page {
  display: flex;
  flex-direction: column;
  height: 100%;
  box-sizing: border-box;

  @media @mq-mobile {
    height: ~"calc(100% + 3.0625rem)";
  }
}

.mixin-centered-content {
  display: flex;
  flex-grow: 1;

  @media @mq-not-mobile {
    justify-content: center;
    align-items: center;
  }
}

.mixin-narrow-body {
  box-sizing: border-box;
  width: 400px;
  border-radius: 0.5rem;
  border: 1px solid @black-90;
  min-height: 600px;
  position: relative;
  display: flex;

  @media @mq-mobile {
    width: 100%;
  }

  .narrow-body__back-button {
    .common-back-button;
    position: absolute;
    top: 0;
    left: -3.875rem;
  }

  @media @mq-mobile {
    width: 100%;
    border-radius: 0;
    border: none;
    min-height: auto;
  }
}

:local(.homeClass)_home {
  .mixin-fullscreen-page;
}

:local(.loginClass)_login {
  .mixin-fullscreen-page;

  &__layout {
    .mixin-centered-content;
  }

  &__body {
    .mixin-narrow-body;
    justify-content: center;
    margin: 1.25rem 0;

    @media @mq-mobile {
      margin: 0;
      padding: 1.25rem 0;
    }
  }
}

:local(.appMainClass)_app-main {
  .mixin-fullscreen-page;

  &__layout {
    .mixin-centered-content;
  }

  &__body {
    .mixin-narrow-body;
  }
}